<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @media screen and (min-width: 500px) {

            #container{
                width:100%;
                display: flex;
                background-color: rgb(35,37,51);
                padding:10px;
            }
            #container #one{
                height: 60px;
                background-color: red;
                flex: 1;
                padding-top: 40px;
                text-align: center;
                font-size: 20px;

            }
            #container #two{
                margin-left: 10px;
                height: 100px;
                background-color:yellow;
                flex: 1;
            }
            #container #three{
                margin-left: 10px;
                height: 100px;
                background-color: blue;
                flex: 1;
            }
            #container #four{
                margin-left: 10px;
                height: 100px;
                background-color: blue;
                flex: 1;
            }


        }

    </style>
</head>
<body>
<div id="container">
    <div id="one">
        <div id="two">div1</div>
        <div>div2</div>

    </div>
    <div id="three"></div>
    <div id="four"></div>


</div>

</body>
</html>